upstream unicorn {
  server unix:/tmp/unicorn.crm.sock fail_timeout=0;
}
server {
  listen 80 default;
  server_name crm.sga.com;
  ## redirect http to https (but not yet while crm.sga.com) ##
  # rewrite ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443;
  server_name crm.sga.com;
  root /home/sgadeploy/crm/current/public;

  ssl                  on;
  ssl_certificate      /etc/nginx/ssl/psc-coaching.com.crt;
  ssl_certificate_key  /etc/nginx/ssl/psc-coaching.key;
  ssl_session_timeout  5m;
  ssl_protocols        SSLv2 SSLv3 TLSv1;
  ssl_ciphers          HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  # http://craigjolicoeur.com/blog/setting-static-asset-expires-headers-with-nginx-and-passenger
  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    expires max;
    break;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_read_timeout 300; # http://howtounix.info/howto/110-connection-timed-out-error-in-nginx
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}